<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practicum_32.Enrollee">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enrollee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practicum_32.Person">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAABAAEAAQABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practicum_32.Program">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practicum_32.Student">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAgIAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practicum_32.Teacher">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAIAAAAAAAAAACAAAAAgAAABAAAAAQAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>